{
  "generator-04-generator": {
    "name": "SinglePageApp",
    "description": "",
    "title": "SinglePageApp",
    "author": "",
    "license": "MIT",
    "main": "app/index.html",
    "engine": [
      "^5.0.0",
      "^3.0.0"
    ]
  }
}